<!DOCTYPE html>
<html>
  <head>
    <style>
      .dropbtn {
        background-color: green;
        color: white;
        padding: 16px;
        font-size: 18px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        width: 30%;
        border: none;
      }
      .drop-down-menu {
        position: relative;
        display: inline-block;
      }
      .menu-content {
        display: none;
        position: absolute;
        background-color: blue;
        width: 29.6%;
        z-index: 1;
      }
      .links {
        color: green;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid black;
      }
      .links:hover {
        background-color: blue;
      }
      .dropdown-menu:hover .menu-content {
        display: block;
      }
      .dropdown-menu:hover .menu-btn {
        background-color: blue;
      }
    </style>
  </head>
</html>
<body>
    <div class="dropdown-menu">
        <button class="dropbtn">OTT</button>
        <div class="menu-content">
            <a class="links" href="#">Netflix</a>
            <a class="links" href="#">Amazon Prime</a>
            <a class="links" href="#">Hotstar</a>
        </div>
    </div>
</body>
</html>